# AsisPass

./: .gitignore  AsisPas.sln
AsisPas/: AsisPas.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
AsisPas/Controllers/: AdministradorHorariosController.cs  CambiosController.cs  CuentasController.cs  EmpresaController.cs  FeriadoController.cs  GatesController.cs  HomeController.cs  HorarioController.cs  Horarios.cs  IncidenciasController.cs  MarcaController.cs  PermisosController.cs  ReporteAsistenciaController.cs  ReporteCambioDeTurnoController.cs  ReporteDomigosYFeriadosController.cs  ReporteExcesoJornadaController.cs  ReporteJornadaController.cs  SedesController.cs
AsisPas/DTO/: AAFake.cs  AdmoEmpresaDTO_in.cs  AdmoEmpresasDTO.cs  AdmoHorarioDTO_in.cs  AdmoHorarioDTO_up.cs  AsignadorDeHorarios.cs  BusquedaRegistroPorUsuario.cs  CambioContraseña.cs  CambiosDTO_in.cs  EmpresaDTO.cs  FeriadoDTO_in.cs  GateDTO_in.cs  HorarioDTO.cs  HorarioDTO_Details.cs  HorarioDTO_in.cs  HorarioDTO_up.cs  IncidenciaDTO_in.cs  MarcaDTO.cs  MarcaDTO_in.cs  PermisosDTO_in.cs  SedeDTO.cs  SedeDTO_Details.cs  SedeDTO_in.cs  SedeDTO_up.cs  TipoMarca.cs  UserEmpleado_in.cs  UserLogin.cs  UserToken.cs  UsuarioDTO_in.cs  async.cs  empresaDTO_in.cs
AsisPas/Data/: ApplicationDbContext.cs
AsisPas/Entitys/: AdmoEmpresas.cs  AdmoHorario.cs  AdmoSistema.cs  Cambios.cs  Empleado.cs  Empresa.cs  Feriado.cs  Fiscal.cs  Gate.cs  Horario.cs  Incidencia.cs  Marca.cs  Permisos.cs  Sedes.cs  Taks.cs  Usuario.cs  keyAttribute.cs
AsisPas/Helpers/: AutomapperProfile.cs  (+4 more)
(+133 files in other folders)
